name: 'Action Minification'
description: 'Action Minification css, js files'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2

    # - name: Install dependencies
    #   run: |
    #     npm install -g sass
    #     npm install uglify-js -g
    #   shell: bash

    - name: Monification css
      run: sass --style=compressed webroot/css
      shell: bash

    - name: Monification js
      run: bash bin/js-minify.sh
      shell: bash